<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mayo</groupId>
        <artifactId>esb</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mayo.esb</groupId>
    <artifactId>HBaseRoute</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <hbase.version>0.98.0-hadoop2</hbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.apache.camel*,
                            org.slf4j;version="[1.6,2)";resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>
                        <Private-Package>
                            org.mayo.camel*
                        </Private-Package>
                        <Embed-Dependency>(hbase-client|hbase-common|hbase-protocol|commons-codec|commons-io|commons-lang|guava|guice|protobuf-java|hadoop-common|commons-configuration|hadoop-auth|zookeeper|htrace-core|netty|jackson-*|jersey-*);scope=compile</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

